#
# Copyright contributors to the Galasa project
#
# SPDX-License-Identifier: EPL-2.0
#

apiVersion: galasa.dev/v1alpha
kind: Release
metadata:
  name: galasa-release


framework:
  bundles:
  - artifact: dev.galasa
    version: 0.34.0
    obr: true
    bom: true
    mvp: true
    javadoc: true
    codecoverage: true

  - artifact: dev.galasa.framework
    version: 0.36.0
    obr: true
    bom: true
    mvp: true
    codecoverage: true

  - artifact: galasa-boot
    version: 0.34.0
    mvp: true
    codecoverage: true


  - artifact: dev.galasa.framework.docker.controller
    version: 0.34.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.k8s.controller
    version: 0.36.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.maven.repository
    version: 0.22.0
    obr: true
    mvp: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.maven.repository.spi
    version: 0.21.0
    obr: true
    mvp: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.resource.management
    version: 0.23.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.metrics
    version: 0.21.0
    obr: true
    isolated: true
    codecoverage: true


api:
  bundles:
  - artifact: dev.galasa.framework.api
    version: 0.34.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.api.authentication
    version: 0.35.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.api.bootstrap
    version: 0.34.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.api.common
    version: 0.35.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.api.cps
    version: 0.35.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.api.health
    version: 0.25.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.api.openapi
    version: 0.36.0
    obr: true
    isolated: true
    mvp: true
    codecoverage: true

  - artifact: dev.galasa.framework.api.ras
    version: 0.34.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.api.resources
    version: 0.34.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.api.runs
    version: 0.34.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.api.testcatalog
    version: 0.34.0
    obr: true
    isolated: true
    codecoverage: true

  - artifact: dev.galasa.framework.api.beans
    version: 0.33.0
    obr: true
    bom: true
    mvp: true
    isolated: true
