#
# Copyright contributors to the Galasa project 
#
apiVersion: galasa.dev/v1alpha
kind: Release
metadata:
  name: galasa-release

  
framework:
  bundles:
  - artifact: dev.galasa
    version: 0.17.0
    obr: true
    bom: true
    mvp: true
    javadoc: true
    
  - artifact: dev.galasa.framework
    version: 0.17.0
    obr: true
    bom: true
    mvp: true
    
  - artifact: galasa-boot
    version: 0.17.0
    mvp: true

    
  - artifact: dev.galasa.framework.docker.controller
    version: 0.16.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.framework.k8s.controller
    version: 0.16.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.framework.maven.repository
    version: 0.15.0
    obr: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.framework.maven.repository.spi
    version: 0.15.0
    obr: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.framework.resource.management
    version: 0.15.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.framework.metrics
    version: 0.15.0
    obr: true
    isolated: true
        
    
api:
  bundles:
  - artifact: dev.galasa.framework.api
    version: 0.15.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.framework.api.authentication
    version: 0.15.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.framework.api.bootstrap
    version: 0.15.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.framework.api.cps
    version: 0.15.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.framework.api.health
    version: 0.15.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.framework.api.ras
    version: 0.17.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.framework.api.runs
    version: 0.17.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.framework.api.testcatalog
    version: 0.16.0
    obr: true
    isolated: true

  - artifact: dev.galasa.framework.api.webui
    version: 0.17.0
    obr: true
    isolated: true
